# UK-HG-BatchApp-

./: README.md
UK-HG/BatchApp/: BasicAuthenticationHandler.cs  BatchApp.csproj  Startup.cs  appsettings.json
UK-HG/BatchApp/Controllers/: BatchController.cs
UK-HG/BatchApp/Data/: ApplicationDbContext.cs
UK-HG/BatchApp/IService/: IUserService.cs
UK-HG/BatchApp/Mapper/: BatchMappings.cs
UK-HG/BatchApp/Migrations/: 20211129100651_AddBatchToDb.Designer.cs  20211129100651_AddBatchToDb.cs  ApplicationDbContextModelSnapshot.cs
UK-HG/BatchApp/Models/: ACL.cs  Atribute.cs  BatchModel.cs
UK-HG/BatchApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UK-HG/BatchApp/Pages/Shared/: _Layout.cshtml
UK-HG/BatchApp/Properties/: launchSettings.json
UK-HG/BatchApp/Repository/: BatchRepository.cs
UK-HG/BatchApp/Repository/IRepository/: IBatchRepository.cs
UK-HG/BatchApp/Service/: UserService.cs
UK-HG/BatchApp/ValidationRules/FluentValidation/: BatchValidators.cs
UK-HG/BatchTest/: BatchAppTest.cs  BatchTest.csproj
